<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/ImageLogin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:id="@+id/identifiantTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_id_text"/>
        <EditText
            android:id="@+id/identifiantWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/passwordTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_pwd_text"/>
        <EditText
            android:id="@+id/passwordWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/AuthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'authentifier"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>